:root{
    --dark: #313131;
    --primary: #5174D5;
    --danger: #f56161;
    --font-size: 16px;
    font-size: var(--font-size);
}

* {
    font-family: 'Quicksand', sans-serif, 'Montserrat',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
    color: var(--dark);
}

body{
    font-size: var(--font-size);
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
nav, section{
    padding-top: 0;
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    margin: 0 auto;
    max-width: 1450px;
    
}

section.login .grid{
    /* margin: 100px 0px; */
    padding-bottom: 150px;
    height: 100vh;
}
section.login .grid .column {
    max-width: 450px;
}
section.login .grid .column .logo{
    color: var(--dark);
    font-size: 1.75rem;
    font-weight: 700;
}

.profile-header{
    font-size: 1.1em;
    font-weight: 500;
}

.profile-username{
    font-size: 0.9em;
    padding-top: 5px;
    opacity: 0.5;
}

.profile-default{
    font-size: 1em;
}

.cust-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cust-list.doctors{
    align-items: center;
}

.cust-reveal{
    opacity: 0;
}

.cust-list:hover .cust-reveal{
    opacity: 1;
}

.cust-list.spacer{
    margin: 10px 0;
    margin-top: 24px;
}

.cust-reveal.reveal{
    opacity: 1;
}

.bottom-spacer{
    min-height: 100px;
}
.header-hilight{
    color: var(--primary) !important;
}

  .hero{
    position: relative;
    height: 100vh;
    min-height: 800px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-100px);
  }
  .hero .info{
    padding-top:40px;
    max-width: 550px;
    display: grid;
    gap: var(--gap);
  }
  .hero-contact input{
    margin-right: 10px;
    width: 50%;
  }
  .hero .hero-img{
    max-width: 600px;
  }
  
  @media screen and (min-width: 1600px) {
    .hero .hero-img{
      width: 550px;
    }
  }
  @media screen and (max-width: 1600px) {
    .hero .hero-img{
      width: 460px;
    }
  }
  @media screen and (max-width: 1400px) {
    .hero .hero-img{
      width: 400px;
    }
    .hero .info{
      max-width: 500px;
    }
  }
  @media screen and (max-width: 1100px) {
    .hero .info{
      padding-top: 0px;
    }
    .App .hero{
      grid-auto-flow: row;
      justify-content: center;
      transform: translateY(0px);
      min-height: 600px;
      padding: 0;
    }
    .hero .info{
      max-width: 400px;
      gap: 30px;
      justify-content: center;
    }
    .hero .info h1{
      text-align: center;
    }
    .hero .info .txt{
      text-align: center;
    }
    .hero .info .hero-contact{
      display: flex;
      justify-content: center;
    }
    .hero .hero-img{
      display: none;
    }
  }
